VITE_FIREBASE_APIKEY=AIzaSyAHiiAU61hj2E0QRqn4-7rek1Gt0EuwFP0
VITE_FIREBASE_AUTHDOMAIN=react-notifi.firebaseapp.com
VITE_FIREBASE_PROJECTID=react-notifi
VITE_FIREBASE_STORAGEBUCKET=react-notifi.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=458902956372
VITE_FIREBASE_APPID=1:458902956372:web:2c9e0e75ea4b7c663940c1
VITE_FIREBASE_MEASUREMENTID=G-9ZEC15RB13